{
  "ConnectionStrings": {
    "SqlConnection": "server=DESKTOP-D3O3ANC\\SQLSERVER;database=NLayerApp; integrated security= true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
